X:1
T:American Pie (original key G)
C:Don McLean
Z:Hoho windfola server
M:4/4
L:1/8
Q:100 =1/4
K: Bb

F5/5 | B,/5f/5d/5B/5F8/5 A,/5f/5c/5F9/5 G,/5f/5B4/10 d6/10 B/5F/5D15/5 |
C,/5e/5G4/10 c18/10 e6/5 e4/5 E,/5d/5G5/10 c18/10 B6/10 A16/10 |
G,/5B/5D/5B,3/5 A z B/2 A/2 B A4/5 F,/5F/5C/5A,13/5 | C,4/5 F,/5B/5G/5C3/5 A/5F3/5 F,/5G/5E4/5 A/5F9/5 F4/5 |
B,/5f/5d/5B/5F2/5 f/2 f3/10 A,/5f/5c/5F3/5 f4/5 G,/5g/5B/5F3/5 B/5F/5D13/5 z/2 B3/10 |
C,/5c/5G/5E/5C9/10 d/2 e/2 d14/10 E,/5c/5G/5E11/10 d/2 e3/2 c3/10 | G,/5B/5D/5B,3/5 G B/2 G3/2 E,/5B/5E/5G3/5 G B/2 d3/10 |
F/5c/5A/5F8/5 C, A4/5 F,/5B A G A |
D,/4B,/4G,2/4 G6/5 d6/10 d6/10 d6/10 d6/10 e/5C,/4G,/4E10/20 d6/5 B6/10 c6/10 z/2 | C,/4B,/4d/2 d d/2 d/2 d3/2 e/4C,/4G,/4E3/4 d/2 B/2 G/2 z4/5 |
E,/5B/5G/5E3/5 B4/5 D,/5B/5F/5B,11/10 A3/10 C,/5G/5E/5C3/5 B z c4/5 | E,/5B/5G/5E11/10 c/2 d/5B/5G11/10 g4/10 F,/5f/5c/5A/5F3/5 d6/5 F,6/5 d5/5 |
B,/5g/5d/5B/5F11/10 f6/10 f/5c/5F2/5 A,6/10 d6/10 e6/10 d4/10 G,/5B/5G/5D14/10 A6/10 G/5D/5B9/5 |
C,/5c/5G/5E/5B,9/10 d/2 e/2 d/2 d4/5 F,/5c/5F/5A,/5 d3/2 c z4/5 |
B,/5d/5B/5F3/5 d4/5 A,/5d/5c/5F3/5 d4/5 G,/5d/5B/5G19/10 d3/10 D,/5c/2 B/2 G4 B/4 | G/4E,/4B,/4G,9/4 B4/5 F,/5e/5A/5E8/5 d9/5 | F,/5B/5D/5B,26/5 G,/5E/2 D3/10 E,/5C/2 E4/10 | F,/5D6 z |
F |
%
B,/5f/5d/5F3/5 F, D, F,4/5 E,/5e/5B/5G3/5 B,4/5 E/5e4/5 B,/5d4/5 | B,/5d/5F3/5 F,/5c4/5 D/5B4/5 F,/5c/5A/5F8/5 f/5A/5F3/5 F, f4/5 |
B,/5f/5B/5F2/5 F,/5f4/5 D/5f4/5 F,/5e4/5 E,/5e/5B/5G2/5 B,/5e4/5 E,/5e4/5 B,/5d4/5 |
B,/5d/5F3/5 F,/5c4/5 B,/5B/5D3/5 F,/5F/5A,4/5 F, C, F,4/5 C,/5f/5A/5F2/5 | B,/5f/5d/5F2/5 F,/5f/5d4/5 D4/5 F,/5e/5B/5G3/5 E,4/5 B,/5e4/5 E/5e4/5 B,/5d4/5 |
B,/5d/5F3/5 F,/5c4/5 D/5B4/5 F,/5c/5A/5F8/5 F, d4/5 F,/5c/5A/5F2/5 |
D/5B/4D,/4G,/4B,/4 G B G/2 B3/2 A/2 G23/10 | C,/5c/5G/5=F,/5B,2/5 G, B, G,/2 B,3/2 A,/2 G,24/10 |
D/5B/4D,/4G,/4B,/4 G B G/2 B3/2 A/2 G23/10 |
F,/5A/5C3/10 G/2 F2 C, A,/2 G,/2 F,2 C, | F, F, E, E, D, D, C, C, |
B,2 f/5d/5B2/5 B,/5g/5d/5B3/5 B, f/5d/5B3/5 F, f/5d/5B2/5 | C,/5f/5d/5G3/5 e/5c/5G7/5 C,/5d/5F3/5 C,/5c/5E4/5 c4/5 G,/5d e/5B/5G3/5 |
E,2 d/5B/5G3/5 B,4/5 E,/5e/5B/5G3/5 F,4/5 G,/5d/5B/5G3/5 E,4/5 | C,/5e/5c/5G8/5 d4/5 C,/5B/5G/5E2/5 C,/5c D, E, C, |
G,2 B/5G/5D2/5 G,/5B4/5 G,/5B9/5 A,/5A4/5 G,/5B/5F/5C3/5 | F,2 A F/5A,14/5 C, B,3 |
A, F,3 g/5c/5A3/5 f4/5 | B,/5g/5d/5B3/5 f9/5 B,/5f4/5 A,/5f/5c/5F3/5 d d A,4/5 |
G,/5f/5d/5B3/5 f9/5 G,/5g/5d/5B3/5 F,2 d/5B/5G3/5 F,4/5 | C,/5f/5B/5G3/5 c z C, C, f/5B/5G8/5 e4/5 |
E,/5d/5B/5G3/5 c9/5 E,/5e/5B/5G3/5 E,2 d/5B/5G8/5 | G, B/5D8/5 G,/5G4/5 G,/5B/5D9/5 G9/5 |
C,/5B/5=E4/5 G9/5 C,/5B/5=E4/5 C,2 C,9/5 | F,/5d2 A/5F4/5 F,4/5 F,/5d2 A/5F4/5 e/2 d3/10 |
F,/5c/2 d/2 z A/5F4/5 F, F, d4/5 C,/5e/5A/5F7/5 | G,/5g/5B/5G8/5 d4/5 G/5d/5B/5G3/5 G, d/5B/5G8/5 G,4/5 |
F,/5e/5A/5F8/5 d4/5 F,/5f/5c/5A3/5 F, e d9/5 | G,/5B/5G4/5 g9/5 G,/5d4/5 G,/5d/5B/5G8/5 d9/5 |
F,/5e/5A/5F8/5 d4/5 F,/5f/5c/5A3/5 F,2 c/5A4/5 d4/5 | E,/5e/5B/5G8/5 d9/5 D,/5c/5F4/5 B B4/5 C,/5d/5B/5=E8/5 |
c2 G, C, b/5g/5=e/5B2/5 b9/5 | E,/5b/5g/5e/5B7/5 b B,4/5 G,/5b/5e/5B3/5 b4/5 E,/5c'/5b/5g/5c6/5 |
F,/5a/5e/5c3/5 f9/5 C,/5a/5f/5e3/5 F, d4/5 F,/5b/5e/5c3/5 g4/5 | B,/5b/5d/5B3/5 g f4/5 A,/5f/5c/5F8/5 f d9/5 |
G,/5f/5d/5B8/5 f4/5 G,/5g/5d/5B3/5 G,2 d/5B/5G3/5 d4/5 | C,/5c/5G/5E8/5 d4/5 C,/5e/5c/5G3/5 C, d e d4/5 |
E,/5f/5B/5G3/5 d9/5 E,/5c4/5 E,/5d2 B/5G4/5 d4/5 | B,/5d/5B/5F8/5 b/5f/5d/5B2/5 B,4/5 A,/5g/5c/5F3/5 f f f/5B/5G3/5 |
G, g f4/5 G,/5d/5B/5G3/5 G,2 B/5G/5D3/5 B/5G/5E3/5 | E,2 G/5E4/5 E, E,2 d/5B/5G3/5 e/5A/5F3/5 |
F,2 A/5F4/5 F, F, d/5A/5F3/5 F, B/5F/5D3/5 | B,9/5 D,/5F/5B,3/5 E,/5G/5B,3/5 E,/5G/5B,8/5 B,/5F/5D9/5 |
f f f4/5 F,/5g/5A/5E/5C2/5 f14/5 |
%repeat 1 + 2 combined (song is really long otherwise)
B,/5f/5d/5F3/5 F, D, F,4/5 E,/5e/5B/5G3/5 B,4/5 E/5e4/5 B,/5d4/5 | B,/5d/5F3/5 F,/5c4/5 D/5B4/5 F,/5c/5A/5F8/5 f/5A/5F3/5 F, f4/5 |
B,/5f/5B/5F2/5 F,/5f4/5 D/5f4/5 F,/5e4/5 E,/5e/5B/5G2/5 B,/5e4/5 E,/5e4/5 B,/5d4/5 |
B,/5d/5F3/5 F,/5c4/5 B,/5B/5D3/5 F,/5F/5A,4/5 F, C, F,4/5 C,/5f/5A/5F2/5 | B,/5f/5d/5F2/5 F,/5f/5d4/5 D4/5 F,/5e/5B/5G3/5 E,4/5 B,/5e4/5 E/5e4/5 B,/5d4/5 |
B,/5d/5F3/5 F,/5c4/5 D/5B4/5 F,/5c/5A/5F8/5 F, d4/5 F,/5c/5A/5F2/5 |
D/5B/4D,/4G,/4B,/4 G B G/2 B3/2 A/2 G23/10 | C,/5c/5G/5=F,/5B,2/5 G, B, G,/2 B,3/2 A,/2 G,24/10 |
D/5B/4D,/4G,/4B,/4 G B G/2 B3/2 A/2 G23/10 |
F,/5A/5C3/10 G/2 F2 C, A,/2 G,/2 F,2 C, | F, F, E, E, D, D, C, C, |
B, B, f/5d/5B2/5 B,/5g/5d/5B3/5 B, f/5d/5B3/5 F, f/5d/5B2/5 | C,/5f/5d/5G3/5 e/5c/5G7/5 C,/5d/5F3/5 C,/5c/5E4/5 c4/5 G,/5d e/5B/5G3/5 |
E,2 d/5B/5G3/5 B,4/5 E,/5e/5B/5G3/5 F,4/5 G,/5d/5B/5G3/5 E,4/5 | C,/5e/5c/5G8/5 d4/5 C,/5B/5G/5E2/5 C,/5c D, E, C, |
G,2 B/5G/5D2/5 G,/5B4/5 G,/5B9/5 A,/5A4/5 G,/5B/5F/5C3/5 | F, F, A F/5A,9/5 C, F, B,2 |
B, A, F,2 F, g/5c/5A3/5 f4/5 | B,/5g/5d/5B3/5 f9/5 B,/5f4/5 A,/5f/5c/5F3/5 d d A,4/5 |
G,/5f/5d/5B3/5 f9/5 G,/5g/5d/5B3/5 F,2 d/5B/5G3/5 F,4/5 | C,/5f/5B/5G3/5 c z C, C, f/5B/5G8/5 e4/5 |
E,/5d/5B/5G3/5 c9/5 E,/5e/5B/5G3/5 E,2 d/5B/5G8/5 | G, B/5D8/5 G,/5G4/5 G,/5B/5D9/5 G G,4/5 |
C,/5B/5=E4/5 G9/5 C,/5B/5=E4/5 C,2 C,9/5 | F,/5d2 A/5F4/5 F,4/5 F,/5d2 A/5F4/5 e/2 d3/10 |
F,/5c/2 d/2 z A/5F4/5 F, F, d4/5 C,/5e/5A/5F7/5 | G,/5g/5B/5G8/5 d4/5 G/5d/5B/5G3/5 G, d/5B/5G8/5 G,4/5 |
F,/5e/5A/5F8/5 d4/5 F,/5f/5c/5A3/5 F, e d9/5 | G,/5B/5G4/5 g9/5 G,/5d4/5 G,/5d/5B/5G8/5 d9/5 |
F,/5e/5A/5F8/5 d4/5 F,/5f/5c/5A3/5 F,2 c/5A4/5 d4/5 | E,/5e/5B/5G8/5 d9/5 D,/5c/5F4/5 B B4/5 C,/5d/5B/5=E8/5 |
c2 G, C, b/5g/5=e/5B2/5 b9/5 | E,/5b/5g/5e/5B7/5 b B,4/5 G,/5b/5e/5B3/5 b4/5 E,/5c'/5b/5g/5c6/5 |
F,/5a/5e/5c3/5 f9/5 C,/5a/5f/5e3/5 F, d4/5 F,/5b/5e/5c3/5 g4/5 | B,/5b/5d/5B3/5 g f4/5 A,/5f/5c/5F8/5 f d9/5 |
G,/5f/5d/5B8/5 f4/5 G,/5g/5d/5B3/5 G,2 d/5B/5G3/5 d4/5 | C,/5c/5G/5E8/5 d4/5 C,/5e/5c/5G3/5 C, d e d4/5 |
E,/5f/5B/5G3/5 d9/5 E,/5c4/5 E,/5d2 B/5G4/5 d4/5 | B,/5d/5B/5F8/5 b/5f/5d/5B2/5 B,4/5 A,/5g/5c/5F3/5 f f f/5B/5G3/5 |
G, g f4/5 G,/5d/5B/5G3/5 G,2 B/5G/5D3/5 B/5G/5E3/5 | E, E, G/5E4/5 E, E, G, d/5B/5G3/5 e/5A/5F3/5 |
F,2 A/5F4/5 F, F, d/5A/5F3/5 F, B/5F/5D3/5 | B, B,4/5 D,/5F/5B,3/5 E,/5G/5B,3/5 E,/5G/5B,4/5 B,4/5 B,/5F/5D9/5 |
f4/5 B,/5f f4/5 F,/5g/5A/5E/5C2/5 f F, A,4/5 |
%repeat 3
B,/5f/5d/5F3/5 F, D, F,4/5 E,/5e/5B/5G3/5 B,4/5 E/5e4/5 B,/5d4/5 | B,/5d/5F3/5 F,/5c4/5 D/5B4/5 F,/5c/5A/5F8/5 f/5A/5F3/5 F, f4/5 |
B,/5f/5B/5F2/5 F,/5f4/5 D/5f4/5 F,/5e4/5 E,/5e/5B/5G2/5 B,/5e4/5 E,/5e4/5 B,/5d4/5 |
B,/5d/5F3/5 F,/5c4/5 B,/5B/5D3/5 F,/5F/5A,4/5 F, C, F,4/5 C,/5f/5A/5F2/5 | B,/5f/5d/5F2/5 F,/5f/5d4/5 D4/5 F,/5e/5B/5G3/5 E,4/5 B,/5e4/5 E/5e4/5 B,/5d4/5 |
B,/5d/5F3/5 F,/5c4/5 D/5B4/5 F,/5c/5A/5F8/5 F, d4/5 F,/5c/5A/5F2/5 |
D/5B/4D,/4G,/4B,/4 G B G/2 B3/2 A/2 G23/10 | C,/5c/5G/5=F,/5B,2/5 G, B, G,/2 B,3/2 A,/2 G,24/10 |
D/5B/4D,/4G,/4B,/4 G B G/2 B3/2 A/2 G23/10 |
F,/5A/5C3/10 G/2 F2 C, A,/2 G,/2 F,2 C, | F, F, E, E, D, D, C, C, |
B,2 f/5d/5B2/5 B,/5g/5d/5B3/5 B, f/5d/5B3/5 F, f/5d/5B2/5 | C,/5f/5d/5G3/5 e/5c/5G7/5 C,/5d/5F3/5 C,/5c/5E4/5 c4/5 G,/5d e/5B/5G3/5 |
E,2 d/5B/5G3/5 B,4/5 E,/5e/5B/5G3/5 F,4/5 G,/5d/5B/5G3/5 E,4/5 | C,/5e/5c/5G8/5 d4/5 C,/5B/5G/5E2/5 C,/5c D, E, C, |
G,2 B/5G/5D2/5 G,/5B4/5 G,/5B9/5 A,/5A4/5 G,/5B/5F/5C3/5 | F,2 A F/5A,14/5 C, B,3 |
A, F,3 g/5c/5A3/5 f4/5 | B,/5g/5d/5B3/5 f9/5 B,/5f4/5 A,/5f/5c/5F3/5 d d A,4/5 |
G,/5f/5d/5B3/5 f9/5 G,/5g/5d/5B3/5 F,2 d/5B/5G3/5 F,4/5 | C,/5f/5B/5G3/5 c z C, C, f/5B/5G8/5 e4/5 |
E,/5d/5B/5G3/5 c9/5 E,/5e/5B/5G3/5 E,2 d/5B/5G8/5 | G, B/5D8/5 G,/5G4/5 G,/5B/5D9/5 G9/5 |
C,/5B/5=E4/5 G9/5 C,/5B/5=E4/5 C,2 C,9/5 | F,/5d2 A/5F4/5 F,4/5 F,/5d2 A/5F4/5 e/2 d3/10 |
F,/5c/2 d/2 z A/5F4/5 F, F, d4/5 C,/5e/5A/5F7/5 | G,/5g/5B/5G8/5 d4/5 G/5d/5B/5G3/5 G, d/5B/5G8/5 G,4/5 |
F,/5e/5A/5F8/5 d4/5 F,/5f/5c/5A3/5 F, e d9/5 | G,/5B/5G4/5 g9/5 G,/5d4/5 G,/5d/5B/5G8/5 d9/5 |
F,/5e/5A/5F8/5 d4/5 F,/5f/5c/5A3/5 F,2 c/5A4/5 d4/5 | E,/5e/5B/5G8/5 d9/5 D,/5c/5F4/5 B B4/5 C,/5d/5B/5=E8/5 |
c2 G, C, b/5g/5=e/5B2/5 b9/5 | E,/5b/5g/5e/5B7/5 b B,4/5 G,/5b/5e/5B3/5 b4/5 E,/5c'/5b/5g/5c6/5 |
F,/5a/5e/5c3/5 f9/5 C,/5a/5f/5e3/5 F, d4/5 F,/5b/5e/5c3/5 g4/5 | B,/5b/5d/5B3/5 g f4/5 A,/5f/5c/5F8/5 f d9/5 |
G,/5f/5d/5B8/5 f4/5 G,/5g/5d/5B3/5 G,2 d/5B/5G3/5 d4/5 | C,/5c/5G/5E8/5 d4/5 C,/5e/5c/5G3/5 C, d e d4/5 |
E,/5f/5B/5G3/5 d9/5 E,/5c4/5 E,/5d2 B/5G4/5 d4/5 | B,/5d/5B/5F8/5 b/5f/5d/5B2/5 B,4/5 A,/5g/5c/5F3/5 f f f/5B/5G3/5 |
G, g f4/5 G,/5d/5B/5G3/5 G,2 B/5G/5D3/5 B/5G/5E3/5 | E,2 G/5E4/5 E, E,2 d/5B/5G3/5 e/5A/5F3/5 |
F,2 A/5F4/5 F, F, d/5A/5F3/5 F, B/5F/5D3/5 | B,9/5 D,/5F/5B,3/5 E,/5G/5B,3/5 E,/5G/5B,8/5 B,/5F/5D14/5 |
%repeat 4
f f4/5 F,/5g/5A/5E/5C2/5 f14/5 |
%s
B,/5f/5d/5F3/5 F, D, F,4/5 E,/5e/5B/5G3/5 B,4/5 E/5e4/5 B,/5d4/5 | B,/5d/5F3/5 F,/5c4/5 D/5B4/5 F,/5c/5A/5F8/5 f/5A/5F3/5 F, f4/5 |
B,/5f/5B/5F2/5 F,/5f4/5 D/5f4/5 F,/5e4/5 E,/5e/5B/5G2/5 B,/5e4/5 E,/5e4/5 B,/5d4/5 |
B,/5d/5F3/5 F,/5c4/5 B,/5B/5D3/5 F,/5F/5A,4/5 F, C, F,4/5 C,/5f/5A/5F2/5 | B,/5f/5d/5F2/5 F,/5f/5d4/5 D4/5 F,/5e/5B/5G3/5 E,4/5 B,/5e4/5 E/5e4/5 B,/5d4/5 |
B,/5d/5F3/5 F,/5c4/5 D/5B4/5 F,/5c/5A/5F8/5 F, d4/5 F,/5c/5A/5F2/5 |
D/5B/4D,/4G,/4B,/4 G B G/2 B3/2 A/2 G23/10 | C,/5c/5G/5=F,/5B,2/5 G, B, G,/2 B,3/2 A,/2 G,24/10 |
D/5B/4D,/4G,/4B,/4 G B G/2 B3/2 A/2 G23/10 |
F,/5A/5C3/10 G/2 F2 C, A,/2 G,/2 F,2 C, | F,6/5 E,7/5 C,8/5 F,44/5 |
B,/5d/5B/5F3/5 f6/10 f6/10 f4/10 A,/5f/5c/5F4/5 f5/5 G,/5f/5B4/10 e6/10 d6/10 d6/5 c6/5 c4/10 |
C,/5c/5G/5E4/5 e6/10 d6/10 e6/5 d5/5 E,/5e/5G4/10 d6/10 B6/10 c12/5 A4/10 | G,/5B/5D3/10 B/2 B4 A4/5 F,/5B/5F/5C3/5 A F/5C/5A,3/5 C, |
F,2 B/5G/5C3/5 A/5D4/5 G/5E4/5 A/5F13/5 |
B,/5f/5d/5B/5F3/5 f5/5 A,/5f/5c/5F4/5 f6/10 d4/10 G,/5f/5B4/10 g6/10 d6/10 c4/10 D,/5B/5F5/5 B6/10 B4/10 |
C,/5c/5G/5E4/5 d5/5 D,/5e/5B/5F4/5 d5/5 E,/5c/5B/5G/5 d6/10 e12/5 d6/10 c4/10 |
G,/5B/5D5/5 G12/5 B6/10 G4/10 E,/5B/5E/5G,4/5 G12/5 B6/10 G4/10 | F,/5d/5F/5A,4/5 e6/10 d6/5 A, B, A, G,4/5 A,/5c5/5 |
G,/5d/5B/5G4/5 d6/5 d6/5 d5/5 C,/5e/5c/5G/5C3/5 d6/5 E/5c/5G4/10 d6/5 G/5E4/10 | G,/5d4/10 d5/5 G/5d/5B5/5 d6/10 d4/10 C,/5e/5G4/10 d6/10 B6/10 c/5G/5E14/10 z6/10 E4/10 |
E,/5B/5G/5E/5B,3/5 B5/5 D,/5B/5F/5B,4/5 A4/10 C,/5G/5E/5C4/5 B6/5 z18/10 G4/10 | E,/5B/5G/5D4/5 C/5c5/5 B,/5d6/5 g5/5 F,/5f/5c/5F/5A,3/5 d12/5 d6/10 d4/10 |
B,/5f/5d/5B/5F3/5 f5/5 A,/5f/5c/5F4/5 f5/5 G,/5f/5B/5G9/5 D,/5d/5F/5B,14/10 B4/10 | E,/5c/5G/5B,4/5 d6/5 e6/10 d6/5 d4/10 F,/5c/5E/5A,4/5 d5/5 F,/5f/5A/5F14/10 e4/10 |
B,/5d/5B/5F4/5 d6/5 A,/5d/5c/5F4/6 d6/5 G,/5d/5B/5G4/5 d6/5 G,/5F/5D/5B,14/10 B4/10 | E,/5G/5E/5B,10/5 D,6/5 d5/5 C,/5e/5G/5E/5B,8/5 F,/5d/5F/5E/5A,8/5 |
B,/5B/5F/5D10/5 F,12/5 B,24/5 |
D/5B,4/5 F f f4/5 F,/5g/5A/5E/5C2/5 f24/5 |
%ds al coda s
B,/5f/5d/5F3/5 F, D, F,4/5 E,/5e/5B/5G3/5 B,4/5 E/5e4/5 B,/5d4/5 | B,/5d/5F3/5 F,/5c4/5 D/5B4/5 F,/5c/5A/5F8/5 f/5A/5F3/5 F, f4/5 |
B,/5f/5B/5F2/5 F,/5f4/5 D/5f4/5 F,/5e4/5 E,/5e/5B/5G2/5 B,/5e4/5 E,/5e4/5 B,/5d4/5 |
B,/5d/5F3/5 F,/5c4/5 B,/5B/5D3/5 F,/5F/5A,4/5 F, C, F,4/5 C,/5f/5A/5F2/5 | B,/5f/5d/5F2/5 F,/5f/5d4/5 D4/5 F,/5e/5B/5G3/5 E,4/5 B,/5e4/5 E/5e4/5 B,/5d4/5 |
B,/5d/5F3/5 F,/5c4/5 D/5B4/5 F,/5c/5A/5F8/5 F, d4/5 F,/5c/5A/5F2/5 |
E,/5e/5G3/5 B,/5d4/5 G,/5c/5E3/5 B,/5B/2 A/5E3/10 F,4/5 C,/5G/2 A/5E3/10 F,4/5 B,/5B/5F/5D12/5 | B,/5B/5E8/5 B,/5F/5D19/5 |