X:1
T:Clocks
C:Coldplay
Z:Reava - Laurelin
L:1/8
Q:1/4=140
K:a

eB =Ge B=G eB|dB Fd BF dB|
dB Fd BF dB|cA Ec AE cE|eB =Ge B=G eB|dB Fd BF dB|
dB Fd BF dB|cA Ec AE cE|eB =Ge B=G eB|dB Fd BF dB|
dB Fd BF dB|cA Ec AE cE|eB =Ge B=G eB|dB Fd BF dB|
dB Fd BF dB|cA Ec AE cE|z2|
E2 E2 E2 EC|DC2B,2z3|
D2 DD D2 zB,|CB,2A,2z2E,|E2 E2 E3C|DC2B,2z3|
D3D D2 zB,|CB,2A,2z F,E,-|E,z E2 E3C|DC2B,2z3|
D3D D2 zB,|CB,2A,2z F,E,-|E,z E2 E3C|DC2B,2z2D|
D2 D2 D2 zB,|CB,2A,2z F,E,-|E,z6z|z2|
eB =Ge B=G eB|dB Fd BF dB|
dB Fd BF dB|cA Ec AE cE|eB =Ge B=G eB|dB Fd BF dB|
dB Fd BF dB|cA Ec AE cE|eB =Ge B=G eB|dB Fd BF dB|
dB Fd BF dB|cA Ec AE cE|eB =Ge B=G eB|dB Fd BF dB|
dB Fd BF dB|cA Ec AE cE|z2|
E2 E2 E3C|DC2B,2z3|
D2 D2 D2 zB,|CB,2A,2z F,E,|z2 E2 E3C|DC2B,2z2D|
D2 D2 D2 zB,|CB,2A,2z F,E,-|E,z E2 E3C|DC2B,2z3|
D2 D2 D2 zB,|CB,2A,2z F,E,-|E,z E2 E3C|DC2B,2z2C|
D2 D2 D2 zB,|CB,2A,2z F,E,-|E,z6z|z2|
eB =Ge B=G eB|dB Fd BF dB|
dB Fd BF dB|cA Ec AE cE|eB =Ge B=G eB|dB Fd BF dB|
dB Fd BF dB|cA Ec AE cE|a=g ea =ge a=g|a=g da =gd a=g|
a=g da =gd a=g|a=g ca =gc a=g|a=g ea =ge a=g|a=g da =gd a=g|
a=g da =gd a=g|a=g ca =gc a=g|a=g ea =ge a=g|a=g da =gd a=g|
a=g da =gd a=g|a=g ca =gc a=g|a=g ea =ge a=g|a=g da =gd




