X:1
P:Crazy Train
C:Ozzy Osbourne/Randy Rhoads
Q:1/4=500
M:6/8
L:1/8
K:C

^F^F15|AA5 EE5|^F^F15|DD5 EE5|^F^F15|AA5 EE5|^F^F15|DD5 EE5|
^F^F c^F d^F cF|BA GA BE AE GE|^F^F c^F d^F c^F|DB AD GA EB AE GE|
^F^F c^F d^F c^F|BA GA EB AE GE|FF c^F d^F cB|daD/BEgbee|
A/a/A/c/e/A/bbeg A|adAa^fA/A/^c^GeAaFBceaE|
AaA^c/e/A/bb^geA/aA^fad/A^Ga^ceb/ag/f/e/d/Ec/B|
AeA/^c/A/a/c/e/A/e^gbbA/A|A^faA/A^ce^GaAb|
daA^faA/^G^caAeB/F/c/aeD|A/a/A/e/^c/A/a^fA/^gbebA/AA|
AdaA^faA^GeAae^cfeF/e/B/c/eDda|A/d/^c/A/a/e/AaA/A/^gbeb|
A^fdAa/^GAea^cF/B/c/Dea|A/A^cae/A/A/^gebA/A|
^fAda/A^Gae^cbbF/B/c/eaD|Ab/^c/A/c/e/a/A/^gbe/A|
^fdaA/A/A/^GAea^cB/F/c/Da|AaA/a/^c/e/a/A^fA/e/A/eb|
Aada^fA/e/A/^c^GAefeF/e/B/c/Dda^c/A/a/AE^FD|AadA^F^GAGe^caFD|
^FE^F5F^FC^FGa^GdAGF|^c^F^F5^f EEeFcfFEcE^gF/E/AD-d-d-|
^G^F^F^F^F^F^F^F^F^F^F^FEEEEEE-E-e-B-b-g-EBGA|
^Fb^f/b/e/f/c/f/^c/b/f/a/f^e/^c/e/c/^g/c/B/c/b/A2|
^G^F^F^F^F^F^F^F^F^F^F^FEEEEEE-E-e-B-b-g-EBGA|
^F^F15|AA5 EE5|^F^F15|DD5 EE5|^F^F15|AA5 EE5|^F^F15|DD5 EE5 ^F^F|
