X:1
T:Don't Look Back in Anger - Oasis
Z:Oleandra Fields of Silverlode & Cerpher
M:3/4
L:1/8
Q:1/4=90
K:C

E/2DE2C/2 DC/2E3/2D-|D/2C/2A, zD/2C/2 DC/2E3/2D-|D/2C/2A, z2 z/2A,/2C/2A,/2 CA,/2C/2-|C/2A,/2G, z6|
ED2C/2D3/2C ED-|D/2C/2A,3/2C/2D/2C/2 DC ED-|D/2E/2C3 zC/2A,/2 CA,/2C/2-|C2- C/2z4z3/2|
zD/2C/2 D/2C/2D/2C/2 DC/2DC3/2-|C/2G,2z4z/2G,/2G,/2|DC/2D3/2C/2D3/2C D/2C3/2-|C/2G,2z4z3/2|
DC/2D3/2C D/2^D/2=D2C|G,4 z4|(3DDB, DB,/2DB,/2D2z|^D=D DC/2DE/2C2z|
ED D/2CD3/2C/2DE3/2-|E/2C/2A, C6|A,/2G,4z3z/2|z6 zG,|
G4 =FG =FE-|E2 zD DE/2D/2 CC-|CD ED2C/2E3/2C-|C/2A,/2G, z4 zG,|
G4 =F2 GE-|E4 z3/2E/2 AE/2G/2-|G/2E/2D C3/2z2(3B,DEC/2-|C3-C/2z4z/2|
|z8|DD/2D3/2C/2C/2 DC ED-|
D/2C/2A, zD DC ED-|D/2E/2C3 zC/2A,/2 C/2CC/2-|C/2A,/2G, z6|ED DC DC ED-|
D/2C/2A, zD/2C/2 DC/2E3/2D-|D/2E/2C3 zA,/2C/2 A,/2C3/2-|C3/2z6z/2|z/2C/2D/2C/2 D/2C/2D/2C/2 DC/2DC3/2-|
C/2G,2z4z/2A,/2C/2|DC/2D3/2C/2D3/2C D/2C3/2-|C/2G,2z4z3/2|DC/2D3/2C D/2^D/2=D2C|
G,4 z4|D/2DB,/2 DB,/2DB,/2D2z|^GE D(3CDEC2-C/2C/2|AE D/2CD3/2C/2DE3/2-|
E/2C/2A, C6|A,/2G,4z3z/2|z6 zG,|=G4 =FG =FE-|
E2 zD DE CC-|CD ED2C/2E3/2C-|C/2A,/2G, z4 zG,|G4 =F2 GE-|
E4 z3/2E/2 AE/2G/2-|G/2E/2D C3/2z2B,/2 DE/2C/2-|C3-C/2z4z/2||G4 =FG =FE-|
E2 zD DE/2D/2 CC-|CD ED2C/2E3/2C-|C/2A,/2G, z4 zG,|G4 =F2 GE-|
E4 z3/2E/2 AE/2G/2-|G/2E/2D C3/2z2(3B,DEC/2-|C3-C/2z4z/2|G4 =FG =FE-|
E2 zD DE/2D/2 CC-|CD ED2C/2E3/2C-|C/2A,/2G, z4 zG,|G4 =F2 GE-|
E4 z3/2E/2 AE/2G/2-|GE/2DC3/2 z2 AE/2G/2-|GE/2DC3-C/2 z2|z4 z3/2^G,/2 DE/2C/2-|