X:1
T:Sunday Bloody Sunday
C:U2
Z:Angylion
Q:1/4=108
M:4/4
L:1/4
K:D

G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
e1/2e1/2edd|e1/2e1/2edd|G1/2G1/2Gdd|G1/2G1/2Gdd|
e1/2e1/2edd|e1/2e1/2edd|G1/2G1/2Gdd|G1/2G1/2Gdd|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
e1/2e1/2edd|e1/2e1/2edd|G1/2G1/2Gdd|G1/2G1/2Gdd|
e1/2e1/2edd|e1/2e1/2edd|G1/2G1/2Gdd|G1/2G1/2Gdd|
D'1/2D'1/2D'C'1/2C'1/2C'|B1/2B1/2BA1/2A1/2A|GGAG|FE'zz|
B1/2C'1/2D1/2C'1/2D1/2E1/2D1/2E1/2|F1/2E1/2F1/2G1/2F1/2G1/2A1/2G1/2|BBBB|
1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
G1/2c1/2e1/2c1/2|F1/2c1/2e1/2c1/2|E1/2c1/2d1/2c1/2|E1/2c1/2d1/2c1/2|
