X:1
T:Sweet Home Alabama
M:4/4
L:1/8
Q:1/4=95
K:G

z8|z8|z2 e2 e/2d3/2 d/2Bd/2-|dA2z4z|
z2 e/2e/2e/2e3/2z dB/2d/2-|d3/2z6z/2|z2 e/2ee3/2d/2d3/2B/2d/2-|dA2-A/2z4z/2|
z3/2d/2 e/2ee3/2d dB/2d/2-|dd dd/2d3/2z3|z8|z8|
z8|z8|zd e/2ee3/2d dB/2d/2-|dA2z4z|
zd ee/2e3/2d dB/2d/2-|d3/2z6z/2|zd ee/2ed/2d dd|d3/2A2-A/2 z4|
z3/2d/2 ff/2ed/2d dd/2d/2-|dd dd/2d4z/2|z2 e2 ed d3/2B/2|dA z6|
z2 ee ed dB/2d/2-|dz6z|z2 e2 ed d3/2B/2|dA z6|
z2 ee e/2d/2z dB/2d/2-|dz6z|z8|z8|
z8|z8|zd e/2ee3/2d dB/2d/2-|dA z2 =f2 e2|
dd e/2ee3/2d de/2d/2-|d3/2z6z/2|zd ee/2ed/2d dB/2d/2-|dA2z4z|
z3/2d/2 ee/2ed/2d de/2d/2-|dd dd/2d3-d/2z|z2 e2 ed d3/2B/2|dA z6|
z2 ee ed de/2d/2-|dz6z|z2 e2 ed d3/2B/2|dA z6|
z2 ee e/2d3/2 de/2d/2-|dz6z|z8|z8|
z8|z8|zd e/2ee3/2d dB/2d/2-|dA3/2z4z3/2|
z3/2(3d^ffed/2d/2d/2 de/2d/2-|dz6z|zd ee/2ed/2d dB|d3/2A3z3z/2|
z3/2d/2 ee/2ed/2d de/2d/2-|dd dd/2d3z3/2|z2 e2 ed d3/2B/2|dA z6|
z2 ee ed de/2d/2-|dz6z|z2 e2 ed dB/2d/2-|dA z6|
z2 ee e/2d3/2 de/2d/2-|d2