X: 1
T:Entertainer
M:4/4
L:1/8
Q:1/8=140
F:http://homepage.ntlworld.com/goldfro...es/session.abc 2007-06-21 15:12:05 UT
K:C
D^D | E c2 E c2 Ec- | c4- ccd^d | ecde- eB d2 | c6 D^D | E c2 E c2 Ec- |
c6 AG |
^FAce- edcA | d6 D^D | E c2 E c2 Ec- | c4- ccd^d | e c de- eB d2 |
c6 cd | ecde- ecdc | ecde- ecdc | ecde- eB d2 | c4 z ||
EF^F | G2 AG- GEF^F |G2 AG- GecG | ABcd edcd | G2 z GEF | G2 AG- GEF^F |
G2 AG- GGA^A |
B B2 B- BA^FD | G4 z EF^F | G2 AG- GEF^F | G2 AG- GecG |
ABcd edcd | c4 cG^FG | c2 Ac- cAcA | Gceg- gecG | A2 c2 e d3 | c4 z ||